#Datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mymysql.senecacollege.ca:3306/prj666_192a04?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=prj666_192a04
spring.datasource.password=reKW@4744
spring.jpa.database=default

#Show all Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.sendgrid.api-key=
